In [5]:
import pandas as pd
df_ccba = pd.read_csv("./訓練資料集_first/public_train_x_ccba_full_hashed.csv")
df_cdtx = pd.read_csv("./訓練資料集_first/public_train_x_cdtx0001_full_hashed.csv")
df_custinfo = pd.read_csv("./訓練資料集_first/public_train_x_custinfo_full_hashed.csv")
df_dp = pd.read_csv("./訓練資料集_first/public_train_x_dp_full_hashed.csv")
df_remit1 = pd.read_csv("./訓練資料集_first/public_train_x_remit1_full_hashed.csv")
df_alert_date = pd.read_csv("./訓練資料集_first/train_x_alert_date.csv")

In [11]:
df_dp['cust_id'].value_counts()

01c705b457297805c1c08137cb3adb164b8f393c265db2c3aff0a5484a703302    135100
11eb3723249ee2e8415a950bc3f7b52eef5baec604855b66cda456852e852afc     64371
355274ee864d7245bd9a8ceea91848da3c400fe0eb9c8fd2161ce5a78b5582a8     45305
f238341722c3de6abb5b91d1a7ca9a7e1c3b8ca1726e2d507a53f266330af9db     43349
65310f400d32299a10d7a0452a607a4026087b237c5bfa310ec3c93a52b0eec0     42716
                                                                     ...
2886a332d3530dcbfebeb0292251d04c1e0c20e767051dbfafd1e09fd7b864f4         1
31015063ff765313fce14fbc2411fcd7cb022623e087ca2a45b2ddb47bccd208         1
a18a8e869d8cf6a08ce81999f7f93cb87de614952010694b8e523033aeb8ee5e         1
58fa2b6cafe398c3ce5c276ef06efc820610adbbf476d577fbf28df36a30d115         1
e3487fa69dfe6ccbf955bfa8aec3dda9a319f229d3e63625b07634aa063ed295         1
Name: cust_id, Length: 6196, dtype: int64

In [15]:
X = df_alert_date.merge(df_custinfo, how= 'left', on = 'alert_key')
X = X.merge(df_dp['cust_id'].value_counts(), how = 'left', left_on='cust_id', right_index=True)
X

,alert_key,date,cust_id_x,risk_rank,occupation_code,total_asset,AGE,cust_id_y
0,171189,0,972ee157e63316e8a50dd489bc93730a3ee8a8959d5c6b...,1,17.0,375576.0,4,284.0
1,171202,0,a10ab33f90926fb18d7bb5e78034d7f04a1fbed95b7951...,3,12.0,2717416.0,2,217.0
2,171599,0,3433ecc068ed1c9e2f5037cab5d42d7b901e9bd624c1fb...,1,12.0,326517.0,4,205.0
3,171737,0,a0861608615a9365d90f4ba0a813c0ea0471987f925c8b...,3,14.0,1014759.0,4,504.0
4,171142,0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3,25183.0
...,...,...,...,...,...,...,...,...
23901,352132,364,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3,157.0
23902,352125,364,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3,20.0
23903,352080,364,1a93961c8fa830a1f32f5316b44f4964d65397f0311b11...,2,9.0,69080.0,6,71.0
23904,352075,364,9586b80d3ad1d74c0a1efe792cae2ecd073243fb01ed33...,3,3.0,262604.0,6,474.0
23905,351927,364,7dc5256ef411c745dc3064da2f231c104ca270f564d3d0...,1,9.0,332834.0,2,293.0

In [14]:
df_public_alert_date = pd.read_csv("./訓練資料集_first/public_x_alert_date.csv")

In [7]:
df_public_alert_date = df_public_alert_date.merge(df_custinfo, how= 'left', on = 'alert_key')

,alert_key,date,cust_id,risk_rank,occupation_code,total_asset,AGE
0,352342,365,7629f010080267f680a4ca9c6cac71c4d4d86933dcc7ed...,1,17.0,506366.0,3
1,352866,365,e50deb3f2f87bf45e04940303f80c96929c836b0b03f54...,1,12.0,309830.0,4
2,352696,365,c6def618ad861703c025be4f41bdf7569310228ae93aef...,1,2.0,444392.0,3
3,352330,365,96d70b798f211393cfbcb83a8acd19f3e8c9c5c205960a...,1,19.0,143930.0,4
4,352683,365,40fa92acb89d1ebb319f0f200d31a5fcbdfcbd8ad432d7...,3,17.0,2112.0,2
...,...,...,...,...,...,...,...
1840,364472,393,bdda3ef79c5f052fd281c9f28f50a25977444eceaf9751...,3,19.0,2390889.0,4
1841,364788,393,0ef49d08b4af68e9cb2b2aa63198699ee7dc7b5e1c4550...,2,19.0,28681.0,2
1842,364673,393,f8ce663f765e2459578d285a032a16046fba0b2bba8e12...,1,19.0,213486.0,6
1843,364626,393,1729de666fbfd3bd42133e8226f5ade5709ef141d8e0b7...,1,19.0,2913.0,2
1844,364986,393,bd47c67a9d9cdd26007df624ff2f0860526e1e09d3a409...,1,19.0,33565.0,3

In [9]:
df_answer = pd.read_csv("./訓練資料集_first/train_y_answer.csv")
df_answer

       alert_key  sar_flag
0         171189         0
1         171202         0
2         171599         0
3         171737         0
4         171142         0
...          ...       ...
23901     352132         0
23902     352125         0
23903     352080         0
23904     352075         0
23905     351927         0

[23906 rows x 2 columns]

In [28]:
X.merge(df_answer, how= 'left', on = 'alert_key')

,alert_key,date,cust_id_x,risk_rank,occupation_code,total_asset,AGE,cust_id_y,sar_flag
0,171189,0,972ee157e63316e8a50dd489bc93730a3ee8a8959d5c6b...,1,17.0,375576.0,4,284.0,0
1,171202,0,a10ab33f90926fb18d7bb5e78034d7f04a1fbed95b7951...,3,12.0,2717416.0,2,217.0,0
2,171599,0,3433ecc068ed1c9e2f5037cab5d42d7b901e9bd624c1fb...,1,12.0,326517.0,4,205.0,0
3,171737,0,a0861608615a9365d90f4ba0a813c0ea0471987f925c8b...,3,14.0,1014759.0,4,504.0,0
4,171142,0,a39fea9aec90969fe66a2b2b4d1b86368a2d38e8b8d4bf...,3,12.0,241719.0,3,25183.0,0
...,...,...,...,...,...,...,...,...,...
23901,352132,364,c49b33d1fde790ec03584672903f296e486615adfdc989...,1,19.0,3218731.0,3,157.0,0
23902,352125,364,0c2dc5fedc3689abf5ff4be14fe8fea8d23d22068297c2...,3,19.0,928963.0,3,20.0,0
23903,352080,364,1a93961c8fa830a1f32f5316b44f4964d65397f0311b11...,2,9.0,69080.0,6,71.0,0
23904,352075,364,9586b80d3ad1d74c0a1efe792cae2ecd073243fb01ed33...,3,3.0,262604.0,6,474.0,0
23905,351927,364,7dc5256ef411c745dc3064da2f231c104ca270f564d3d0...,1,9.0,332834.0,2,293.0,0

In [26]:
X.merge(df_answer, how= 'left', on = 'alert_key').groupby('risk_rank').count()

,alert_key,date,cust_id_x,occupation_code,total_asset,AGE,cust_id_y,sar_flag
risk_rank,,,,,,,,
0,62,62,62,39,62,62,37,62
1,16007,16007,16007,15928,16007,16007,13732,16007
2,832,832,832,818,832,832,773,832
3,7005,7005,7005,7005,7005,7005,6872,7005